# 微信扫码支付配置信息
# appid:微信公众账号或开放平台APP的唯一标识
# partner:财付通平台的商户账号
# partnerkey:财付通平台的商户密钥
# notifyurl:回调地址，随便填写，格式正确即可
# ------------------------ 请修改此处 ----------------------------------
appid=yourAppid
partner=yourPartner
partnerkey=yourPartnerkey
notifyurl=http://pay.xiaoamigou.com/WeChatPay/WeChatPayNotify
# weixinpay1=
# weixinpay=